@import url('https://fonts.googleapis.com/css2?family=Rubik+Vinyl&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'rubik', sans-serif;
}
:root{
    --gray-clr:#b3b3b3;
    --black-clr:#000000;
    --white-clr:#ffffff;
}
body {
    height: 100vh;
}

#container {
    width: 100%;
    height: 100vh;
    background: var(--black-clr);
    position: relative;
    overflow: hidden;
}

/* ============================ navbar css starts here ============================ */

nav {
    width: 100%;
    height: 10%;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--black-clr);
    box-shadow: 0 0 6px var(--white-clr);
}

.logo {
    font-size: 30px;
    color: rgb(88, 88, 88);
    font-weight: 800;
    font-style: italic;
    text-transform: uppercase;
    -webkit-text-stroke: 2px var(--white-clr);
    letter-spacing: 5px;
}


#checkbox {
    display: none;
}

nav .menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}

nav .menu li {
    list-style: none;
}


nav .menu li a {
    color: var(--white-clr);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    user-select: none;
    z-index: 9;
    display: flex;
    align-items: center;
    gap: 10px;
}

nav .menu li a img {
    width: 15px;
}

.active {
    text-decoration: underline !important;
}



/* ============================================== home page css starts here ============================================== */

.audio_container {
    height: 90%;
    padding: 30px;
    padding-bottom: 10px;
    position: relative;
}

.audio_container .part-1 {
    height: 12%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.search {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search label {
    width: 80%;
    height: 50px;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search label input {
    width: 100%;
    height: 100%;
    background: var(--white-clr);
    outline: none;
    border: none;
    padding: 0 20px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.search label input::placeholder {
    font-weight: 300;
    font-size: 12px;
}

.search label input:focus{
    box-shadow: 0 0 10px #818181;
}
.search label button {
    width: 70px;
    height: 100%;
    border: none;
    background: var(--white-clr);
    color: var(--black-clr);
    border-radius: 5px;
    font-size: 16px;
}

.clear-btn {
    width: 70px;
    height: 50px;
    border-radius: 5px;
    border: none;
    background: var(--white-clr);
    color: var(--black-clr);
    font-size: 16px;
}

.current-playsong {
    color: var(--white-clr);
    font-size: 14px;
    font-weight: 600;
}

.audio_container .part-2 {
    width: 100%;
    height: 88%;
    overflow: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    transition: all .3s;
}
.part-active{
    width: 74% !important;
    grid-template-columns: repeat(3, 1fr) !important;
}
.audio_container .part-2::-webkit-scrollbar {
    display: none;
}
.audio_container .part-2 .card {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    background-color: var(--gray-clr);
    border: 3px solid var(--gray-clr);
    border-radius: 5px;
    height: 200px;
    transition: all .2s;
}
.audio_container .part-2 .card:hover{
    background-color: var(--black-clr);
    box-shadow: 0 0 6px var(--white-clr);
}
.audio_container .part-2 .card p {
    text-align: center;
    color: var(--black-clr);
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    transition: all .2s;
}
.audio_container .part-2 .card:hover p{
    color: var(--white-clr);
}

.audio_container .part-2 .card audio {
    width: 100%;
    height: 50px;
}

.audio_container .part-2 .card audio::-webkit-media-controls-panel {
    background: var(--white-clr);
}

.card-active{
    background-color: var(--black-clr) !important;
    box-shadow: 0 0 6px var(--white-clr);
    position: absolute;
    top: 16%;
    right: 30px;
    width: 23%;
}
.card-active p{
    color: var(--white-clr) !important;
}


/* =========================== about css starts here =========================== */
#about {
    display: grid;
    place-items: center;
    margin-top: 1rem;
    padding: 0 10px;
}

#about .img {
    width: 140px;
    height: 140px;
    padding: 5px;
    background: linear-gradient(180deg, rgb(255, 74, 74), rgb(157, 82, 255), rgb(65, 65, 255));
    border-radius: 50%;
}

#about .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

#about p {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: var(--white-clr);
    line-height: 22px;
    margin-top: 1rem;
}




/* ==================== contact css starts here ==================== */
#contact {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

#contact .card {
    margin-bottom: 1rem;
}

#contact .card a {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

#contact .card .img {
    width: 45px;
}

#contact .card .img img {
    width: 100%;
}

#contact .card p {
    font-size: 16px;
    font-weight: bold;
    color: var(--white-clr);
}



/* ================================= media css starts here ================================= */
@media only screen and (min-width:1600px) {
    .audio_container {
        width: 1600px;
        margin: auto;
    }
}

@media only screen and (max-width:1000px) {
    .audio_container .part-2 {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width:600px) {
    .audio_container .part-2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width:400px) {
    .audio_container .part-2 {
        grid-template-columns: repeat(1, 1fr);
    }
}
